<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1">
		<meta name="viewport" content="width=device-width">
		<script
		  src="https://code.jquery.com/jquery-3.2.1.js"
		  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
		  crossorigin="anonymous">
		</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
		<style>
			*{
				margin:0;
				padding:0;
			}
			body{
				background-image: url("background.jpeg");
				background-size: cover;
				/*background-repeat: no-repeat;*/
			}
			.top{
				margin-left: auto;
				margin-right:auto;
				height:240px;
				width:100%;
				position: fixed;
				z-index: 999;
				/*margin-top: -200px;*/
				/*background-image: url("background.jpeg");*/
				/*background-size: contain;
				opacity: .6;*/
			}
			
			.topmiddle {
				height:250px;
				width:400px;
				/*position: absolute;*/
				margin: auto;
				margin-top: -200px;
				/*background-image: url("background.jpeg");*/
			}
			.top #profile{
				/*position: absolute;*/
			    top: 15px; left: 0; right:0;
			    margin: auto;
				/*display: block;
				margin: 0 auto;*/
				height:220px;
				width:290px;
				border-radius: 50%;
				border: solid 2px white;
				/*margin-left:auto;*/
				/*margin-top: -200px;*/
				/*background-image: url("background.jpeg");*/
			}
			.top .logo{
				float:right;
				height: 100px;
				width:300px;
				display: inline-block;
				position: relative;
				/*margin-top:20px;*/
				/*background-image: url("background.jpeg");*/
				/*margin-left: auto;
				margin-right: auto;*/
				/*top: 15px; left: 0; right:0;*/
			} 
			.top .logo .wrap{
				width: 160px;
				height:100px;
				margin-left: 25px;
				/*margin:auto;*/
			}
			.top .logo .wrap #linkedin{
				height: 50px;
				width: 50px;
				margin-top: 35px;
			}
			.top .logo .wrap #octocat{
				height: 50px;
				width: 90px;
			}
			.middle{
				width:100%;
				height:520px;
				position: absolute;
				margin-top: 150px;
			}
			.middle .bio{
				margin-left: auto;
				margin-right: auto;
				width:500px;
				height:450px;
				background-color: white;
			}
			.middle .bio p{
				width:500px;
				height:500px;
				overflow-wrap: break-word; 
			}
			.slideout-menu {
			  position: fixed;
			  top: 0;
			  bottom: 0;
			  width: 256px;
			  /*margin-left: 30px;
			  margin-top: 10px;*/
			  background-color: orange;
			  /*min-height: 100vh;*/
			  /*overflow-y: scroll;*/
			  -webkit-overflow-scrolling: touch;
			  z-index: 0;
			  display: none;
			  color: white;
			}
			.slideout-menu h1{
				margin-left: 20px;
				margin-top: 20px;
			}

			.slideout-menu-left {
			  left: 0;
			}

			.slideout-menu-right {
			  right: 0;
			}

			.slideout-panel {
				height: 200px;
				width:200px;
				/*margin-top: 100px;*/
				/*border-style: none;*/
			  position: relative;
			  z-index: 1;
			  will-change: transform;
			  /*min-height: 100vh;*/
			}

			.slideout-open,
			.slideout-open body,
			.slideout-open .slideout-panel {
			  overflow: hidden;
			  /*margin-top: 100px;*/
			}

			.slideout-open .slideout-menu {
			  display: block;
			}
			.hamburgermenu{
				border-style: none;
				margin-top: 50px;
				margin-left: 50px;
			}
			.hamburger-box {
			  width: 40px;
			  height: 24px;
			  display: block;
			  position: relative; 
			  background-color: rgb(3,46,61);
			  border-style: none;
			  cursor: pointer;

			}
			.hamburger-inner {
			  display: block;
			  top: 50%;
			  margin-top: -2px;

			}
			.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
				border-style: none;
				width: 40px;
				height: 4px;
				background-color: red;
				border-radius: 10px;
				position: absolute;
				/*border-bottom: thick dotted #ff0000;*/
				transition-property: transform;
				transition-duration: 0.15s;
				transition-timing-function: ease; 

			}
			.hamburger-inner::before, .hamburger-inner::after {
				content: "";
				display: block;
				border-style: none;
			}
			.hamburger-inner::before {
				top: -10px; 
			}
			.hamburger-inner::after {
				bottom: -10px; 
			}

		</style>

	</head>

	<body>
		<nav id="menu">
      		<h1>Alexander Guevara</h1>
   		</nav>

	    <div id="panel">
	      
	        <button class="hamburgermenu" >
			  <span class="hamburger-box">
			    <span class="hamburger-inner"></span>
			  </span>
			</button>  
	      
	    </div>

    <script>
      var slideout = new Slideout({
        'panel': document.getElementById('panel'),
        'menu': document.getElementById('menu'),
        'padding': 256,
        'tolerance': 70,
        'duration':500,
      });

      document.querySelector('.hamburgermenu').addEventListener('click', function() {
        slideout.toggle();
      });
    </script>

  
		<div class="top">

			<div class= "topmiddle">
				<img id="profile" src="profile.jpg">
				<div class="logo">
					<div class="wrap">
						<a href="https://www.linkedin.com"><img id = "linkedin" src="linkedin.png"></a>
						<a href="https://www.github.com"><img id = "octocat" src="octocat.png"></a>
					</div>	
				</div>
			</div>
				
		</div>

		<div class="middle">
			<div class="bio">
				<p> WordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWordsWords
				</p>
			</div>
		</div>	
	<body>


</html>

